quarterreport.title = EU VAT Quarterly Report

quarterreport.title.number = VAT ID
quarterreport.title.date   = Date period
quarterreport.title.quarter = Quarter code

quarterreport.address = Address

quarterreport.column.1 = VAT ID
quarterreport.column.2 = Customer ID
quarterreport.column.3 = Customer name
quarterreport.column.4 = Value of delivered goods
quarterreport.column.5 = Value of 3rd party trade


quarterreport.sum = Sum:

quarterreport.page     = Page
quarterreport.page.of  = of
