quarterreport.title = quarterreport.title

quarterreport.title.number = quarterreport.title.number
quarterreport.title.date   = quarterreport.title.date
quarterreport.title.quater = quarterreport.title.quater


quaterreport.address = quaterreport.address

quaterreport.column.1 = quaterreport.column.1
quaterreport.column.2 = quaterreport.column.2
quaterreport.column.3 = quaterreport.column.3
quaterreport.column.4 = quaterreport.column.4
quaterreport.column.5 = quaterreport.column.5


quaterreport.sum = quaterreport.sum


quaterreport.page     = quaterreport.page
quaterreport.page.of  = quaterreport.page.of