deliverynotereport.title  = deliverynotereport.title

deliverynotereport.title.date   = deliverynotereport.title.date
deliverynotereport.title.number = deliverynotereport.title.number

deliverynotereport.deliveryadress = deliverynotereport.deliveryadress
deliverynotereport.invoiceadress  = deliverynotereport.invoiceadress

deliverynotereport.ourcontact        = deliverynotereport.ourcontact
deliverynotereport.deliveryterm      = deliverynotereport.deliveryterm
deliverynotereport.deliveryway       = deliverynotereport.deliveryway
deliverynotereport.delayinterest     = deliverynotereport.delayinterest
deliverynotereport.estimateddelivery = deliverynotereport.estimateddelivery
deliverynotereport.customernr        = deliverynotereport.customernr
deliverynotereport.yourcontact       = deliverynotereport.yourcontact
deliverynotereport.yourordernumber   = deliverynotereport.yourordernumber
deliverynotereport.vatnumber         = deliverynotereport.vatnumber
deliverynotereport.paymentterm       = deliverynotereport.paymentterm

deliverynotereport.column.1=deliverynotereport.column.1
deliverynotereport.column.2=deliverynotereport.column.2
deliverynotereport.column.3=deliverynotereport.column.3
deliverynotereport.column.4=deliverynotereport.column.4

deliverynotereport.continuing = deliverynotereport.continuing

deliverynotereport.totalweight = deliverynotereport.totalweigh
deliverynotereport.totalvolume = deliverynotereport.totalvolume

company.phone           = company.phone
company.telefax         = company.telefax
company.residence       = company.residence
company.taxregistered   = company.taxregistered
company.email           = company.email
company.homepage        = company.homepage
company.corporateid     = company.corporateid
company.vatnr           = company.vatnr
company.plusaccount     = company.plusaccount
company.bankaccount     = company.bankaccount
company.bank            = company.bank
company.bic             = company.bic
company.iban            = company.iban