orderreport.title  = orderreport.title

orderreport.title.date   = orderreport.title.date
orderreport.title.number = orderreport.title.number

orderreport.deliveryadress = orderreport.deliveryadress
orderreport.invoiceadress  = orderreport.invoiceadress

orderreport.ourcontact        = orderreport.ourcontact
orderreport.deliveryterm      = orderreport.deliveryterm
orderreport.deliveryway       = orderreport.deliveryway
orderreport.delayinterest     = orderreport.delayinterest
orderreport.estimateddelivery = orderreport.estimateddelivery
orderreport.customernr        = orderreport.customernr
orderreport.yourcontact       = orderreport.yourcontact
orderreport.yourordernumber   = orderreport.yourordernumber
orderreport.paymentterm       = orderreport.paymentterm

orderreport.column.1=orderreport.column.1
orderreport.column.2=orderreport.column.2
orderreport.column.3=orderreport.column.3
orderreport.column.4=orderreport.column.4
orderreport.column.5=orderreport.column.5
orderreport.column.6=orderreport.column.6

orderreport.continuing=orderreport.continuing

orderreport.netsum   = orderreport.netsum
orderreport.tax      = orderreport.tax
orderreport.rounding = orderreport.rounding
orderreport.totalsum = orderreport.totalsum


company.phone           = company.phone
company.telefax         = company.telefax
company.residence       = company.residence
company.taxregistered   = company.taxregistered
company.email           = company.email
company.homepage        = company.homepage
company.corporateid     = company.corporateid
company.vatnr           = company.vatnr
company.plusaccount     = company.plusaccount
company.bankaccount     = company.bankaccount
company.bank            = company.bank
company.bic             = company.bic
company.iban            = company.iban