purchaseorderreport.title = purchaseorderreport.title

purchaseorderreport.title.date   = purchaseorderreport.title.date
purchaseorderreport.title.number = purchaseorderreport.title.number

purchaseorderreport.deliveryadress = purchaseorderreport.deliveryadress
purchaseorderreport.supplieraddress= purchaseorderreport.supplieraddress

purchaseorderreport.ourcontact        = purchaseorderreport.ourcontact
purchaseorderreport.yourcontact       = purchaseorderreport.yourcontact
purchaseorderreport.deliveryterm      = purchaseorderreport.deliveryterm
purchaseorderreport.deliveryway       = purchaseorderreport.deliveryway
purchaseorderreport.paymentterm       = purchaseorderreport.paymentterm
purchaseorderreport.estimateddelivery = purchaseorderreport.estimateddelivery


purchaseorderreport.column.1=purchaseorderreport.column.1
purchaseorderreport.column.2=purchaseorderreport.column.2
purchaseorderreport.column.3=purchaseorderreport.column.3
purchaseorderreport.column.4=purchaseorderreport.column.4
purchaseorderreport.column.5=purchaseorderreport.column.5
purchaseorderreport.column.6=purchaseorderreport.column.6

purchaseorderreport.continuing = purchaseorderreport.continuing

purchaseorderreport.totalsum = purchaseorderreport.totalsum


company.phone           = company.phone
company.telefax         = company.telefax
company.residence       = company.residence
company.taxregistered   = company.taxregistered
company.email           = company.email
company.homepage        = company.homepage
company.corporateid     = company.corporateid
company.vatnr           = company.vatnr
company.plusaccount     = company.plusaccount
company.bankaccount     = company.bankaccount
company.bank            = company.bank
company.bic             = company.bic
company.iban            = company.iban