CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE TBL_COMPANY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMPANY OBJECT)
CREATE CACHED TABLE TBL_INVOICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,INVOICE OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1279 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWINVOICE AFTER INSERT ON TBL_INVOICE FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEINVOICE AFTER DELETE ON TBL_INVOICE FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITINVOICE AFTER UPDATE ON TBL_INVOICE FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_CREDITINVOICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,CREDITINVOICE OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1284 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWCREDITINVOICE AFTER INSERT ON TBL_CREDITINVOICE FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETECREDITINVOICE AFTER DELETE ON TBL_CREDITINVOICE FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITCREDITINVOICE AFTER UPDATE ON TBL_CREDITINVOICE FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_PERIODICINVOICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,PERIODICINVOICE OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1289 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWPERIODICINVOICE AFTER INSERT ON TBL_PERIODICINVOICE FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEPERIODICINVOICE AFTER DELETE ON TBL_PERIODICINVOICE FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITPERIODICINVOICE AFTER UPDATE ON TBL_PERIODICINVOICE FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_OUTPAYMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,OUTPAYMENT OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1294 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWOUTPAYMENT AFTER INSERT ON TBL_OUTPAYMENT FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEOUTPAYMENT AFTER DELETE ON TBL_OUTPAYMENT FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITOUTPAYMENT AFTER UPDATE ON TBL_OUTPAYMENT FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_SUPPLIERINVOICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,SUPPLIERINVOICE OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1299 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWSUPPLIERINVOICE AFTER INSERT ON TBL_SUPPLIERINVOICE FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETESUPPLIERINVOICE AFTER DELETE ON TBL_SUPPLIERINVOICE FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITSUPPLIERINVOICE AFTER UPDATE ON TBL_SUPPLIERINVOICE FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_SUPPLIERCREDITINVOICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,SUPPLIERCREDITINVOICE OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1331 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWSUPPLIERCREDITINVOICE AFTER INSERT ON TBL_SUPPLIERCREDITINVOICE FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETESUPPLIERCREDITINVOICE AFTER DELETE ON TBL_SUPPLIERCREDITINVOICE FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITSUPPLIERCREDITINVOICE AFTER UPDATE ON TBL_SUPPLIERCREDITINVOICE FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_PROJECT(NUMBER VARCHAR NOT NULL,PROJECT OBJECT,COMPANYID INTEGER NOT NULL,PRIMARY KEY(NUMBER,COMPANYID),CONSTRAINT SYS_FK_1341 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWPROJECT AFTER INSERT ON TBL_PROJECT FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEPROJECT AFTER DELETE ON TBL_PROJECT FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITPROJECT AFTER UPDATE ON TBL_PROJECT FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER VARCHAR,CUSTOMER OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1356 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWCUSTOMER AFTER INSERT ON TBL_CUSTOMER FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETECUSTOMER AFTER DELETE ON TBL_CUSTOMER FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITCUSTOMER AFTER UPDATE ON TBL_CUSTOMER FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_SUPPLIER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER VARCHAR,SUPPLIER OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1361 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWSUPPLIER AFTER INSERT ON TBL_SUPPLIER FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETESUPPLIER AFTER DELETE ON TBL_SUPPLIER FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITSUPPLIER AFTER UPDATE ON TBL_SUPPLIER FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_AUTODIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,AUTODIST OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1366 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWAUTODIST AFTER INSERT ON TBL_AUTODIST FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEAUTODIST AFTER DELETE ON TBL_AUTODIST FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITAUTODIST AFTER UPDATE ON TBL_AUTODIST FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_INDELIVERY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,INDELIVERY OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1371 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWINDELIVERY AFTER INSERT ON TBL_INDELIVERY FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEINDELIVERY AFTER DELETE ON TBL_INDELIVERY FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITINDELIVERY AFTER UPDATE ON TBL_INDELIVERY FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_OUTDELIVERY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,OUTDELIVERY OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1376 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWOUTDELIVERY AFTER INSERT ON TBL_OUTDELIVERY FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEOUTDELIVERY AFTER DELETE ON TBL_OUTDELIVERY FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITOUTDELIVERY AFTER UPDATE ON TBL_OUTDELIVERY FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_INVENTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,INVENTORY OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1381 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWINVENTORY AFTER INSERT ON TBL_INVENTORY FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEINVENTORY AFTER DELETE ON TBL_INVENTORY FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITINVENTORY AFTER UPDATE ON TBL_INVENTORY FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_ACCOUNTPLAN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNTPLAN OBJECT)
CREATE CACHED TABLE TBL_ACCOUNTINGYEAR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNTINGYEAR OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1398 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_VOUCHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,VOUCHER OBJECT,YEARID INTEGER,CONSTRAINT SYS_FK_1403 FOREIGN KEY(YEARID) REFERENCES TBL_ACCOUNTINGYEAR(ID))
CREATE TRIGGER NEWVOUCHER AFTER INSERT ON TBL_VOUCHER FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEVOUCHER AFTER DELETE ON TBL_VOUCHER FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITVOUCHER AFTER UPDATE ON TBL_VOUCHER FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_RESULTUNIT(NUMBER VARCHAR NOT NULL,RESULTUNIT OBJECT,COMPANYID INTEGER NOT NULL,PRIMARY KEY(NUMBER,COMPANYID),CONSTRAINT SYS_FK_1408 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWRESULTUNIT AFTER INSERT ON TBL_RESULTUNIT FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETERESULTUNIT AFTER DELETE ON TBL_RESULTUNIT FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITRESULTUNIT AFTER UPDATE ON TBL_RESULTUNIT FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER VARCHAR,PRODUCT OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1421 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWPRODUCT AFTER INSERT ON TBL_PRODUCT FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEPRODUCT AFTER DELETE ON TBL_PRODUCT FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITPRODUCT AFTER UPDATE ON TBL_PRODUCT FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_VOUCHERTEMPLATE(NAME VARCHAR NOT NULL,VOUCHERTEMPLATE OBJECT,COMPANYID INTEGER NOT NULL,PRIMARY KEY(NAME,COMPANYID),CONSTRAINT SYS_FK_1449 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWVOUCHERTEMPLATE AFTER INSERT ON TBL_VOUCHERTEMPLATE FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEVOUCHERTEMPLATE AFTER DELETE ON TBL_VOUCHERTEMPLATE FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_INPAYMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,INPAYMENT OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1454 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWINPAYMENT AFTER INSERT ON TBL_INPAYMENT FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEINPAYMENT AFTER DELETE ON TBL_INPAYMENT FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITINPAYMENT AFTER UPDATE ON TBL_INPAYMENT FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_TENDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,TENDER OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1459 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWTENDER AFTER INSERT ON TBL_TENDER FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETETENDER AFTER DELETE ON TBL_TENDER FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITTENDER AFTER UPDATE ON TBL_TENDER FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_ORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,IORDER OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1464 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWORDER AFTER INSERT ON TBL_ORDER FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEORDER AFTER DELETE ON TBL_ORDER FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITORDER AFTER UPDATE ON TBL_ORDER FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_PURCHASEORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,PURCHASEORDER OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1469 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWPURCHASEORDER AFTER INSERT ON TBL_PURCHASEORDER FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEPURCHASEORDER AFTER DELETE ON TBL_PURCHASEORDER FOR EACH ROW QUEUE 10000 CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITPURCHASEORDER AFTER UPDATE ON TBL_PURCHASEORDER FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE CACHED TABLE TBL_CURRENCY(CODE VARCHAR NOT NULL PRIMARY KEY,CURRENCY OBJECT)
CREATE CACHED TABLE TBL_UNIT(NAME VARCHAR NOT NULL PRIMARY KEY,UNIT OBJECT)
CREATE CACHED TABLE TBL_DELIVERYWAY(NAME VARCHAR NOT NULL PRIMARY KEY,DELIVERYWAY OBJECT)
CREATE CACHED TABLE TBL_DELIVERYTERM(NAME VARCHAR NOT NULL PRIMARY KEY,DELIVERYTERM OBJECT)
CREATE CACHED TABLE TBL_PAYMENTTERM(NAME VARCHAR NOT NULL PRIMARY KEY,PAYMENTTERM OBJECT)
CREATE CACHED TABLE TBL_LICENSE(LICENSEKEY VARCHAR NOT NULL PRIMARY KEY)
CREATE CACHED TABLE TBL_OWNREPORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNREPORT OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1486 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE TRIGGER NEWOWNREPORT AFTER INSERT ON TBL_OWNREPORT FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER DELETEOWNREPORT AFTER DELETE ON TBL_OWNREPORT FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
CREATE TRIGGER EDITOWNREPORT AFTER UPDATE ON TBL_OWNREPORT FOR EACH ROW CALL "se.swedsoft.bookkeeping.SSTriggerHandler"
SET TABLE TBL_COMPANY INDEX'270568 41'
SET TABLE TBL_INVOICE INDEX'3688 3688 144'
SET TABLE TBL_CUSTOMER INDEX'7912 7912 89'
SET TABLE TBL_ACCOUNTPLAN INDEX'131696 78'
SET TABLE TBL_ACCOUNTINGYEAR INDEX'194288 194288 48'
SET TABLE TBL_PRODUCT INDEX'249816 249816 22603'
SET TABLE TBL_ORDER INDEX'258368 258368 103'
SET TABLE TBL_CURRENCY INDEX'264072 0'
SET TABLE TBL_UNIT INDEX'264952 0'
SET TABLE TBL_DELIVERYWAY INDEX'265440 0'
SET TABLE TBL_DELIVERYTERM INDEX'265952 0'
SET TABLE TBL_PAYMENTTERM INDEX'266480 0'
ALTER TABLE TBL_COMPANY ALTER COLUMN ID RESTART WITH 41
ALTER TABLE TBL_INVOICE ALTER COLUMN ID RESTART WITH 144
ALTER TABLE TBL_CREDITINVOICE ALTER COLUMN ID RESTART WITH 41
ALTER TABLE TBL_PERIODICINVOICE ALTER COLUMN ID RESTART WITH 15
ALTER TABLE TBL_OUTPAYMENT ALTER COLUMN ID RESTART WITH 28
ALTER TABLE TBL_SUPPLIERINVOICE ALTER COLUMN ID RESTART WITH 87
ALTER TABLE TBL_SUPPLIERCREDITINVOICE ALTER COLUMN ID RESTART WITH 35
ALTER TABLE TBL_CUSTOMER ALTER COLUMN ID RESTART WITH 89
ALTER TABLE TBL_SUPPLIER ALTER COLUMN ID RESTART WITH 48
ALTER TABLE TBL_AUTODIST ALTER COLUMN ID RESTART WITH 6
ALTER TABLE TBL_INDELIVERY ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TBL_OUTDELIVERY ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TBL_INVENTORY ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TBL_ACCOUNTPLAN ALTER COLUMN ID RESTART WITH 78
ALTER TABLE TBL_ACCOUNTINGYEAR ALTER COLUMN ID RESTART WITH 48
ALTER TABLE TBL_VOUCHER ALTER COLUMN ID RESTART WITH 7350
ALTER TABLE TBL_PRODUCT ALTER COLUMN ID RESTART WITH 22603
ALTER TABLE TBL_INPAYMENT ALTER COLUMN ID RESTART WITH 40
ALTER TABLE TBL_TENDER ALTER COLUMN ID RESTART WITH 62
ALTER TABLE TBL_ORDER ALTER COLUMN ID RESTART WITH 103
ALTER TABLE TBL_PURCHASEORDER ALTER COLUMN ID RESTART WITH 102
ALTER TABLE TBL_OWNREPORT ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
