CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE TBL_COMPANY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMPANY OBJECT)
CREATE CACHED TABLE TBL_INVOICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,INVOICE OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1279 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_CREDITINVOICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,CREDITINVOICE OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1284 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_PERIODICINVOICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,PERIODICINVOICE OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1289 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_OUTPAYMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,OUTPAYMENT OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1294 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_SUPPLIERINVOICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,SUPPLIERINVOICE OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1299 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_SUPPLIERCREDITINVOICE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,SUPPLIERCREDITINVOICE OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1331 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_PROJECT(NUMBER VARCHAR NOT NULL,PROJECT OBJECT,COMPANYID INTEGER NOT NULL,PRIMARY KEY(NUMBER,COMPANYID),CONSTRAINT SYS_FK_1341 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER VARCHAR,CUSTOMER OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1356 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_SUPPLIER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER VARCHAR,SUPPLIER OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1361 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_AUTODIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,AUTODIST OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1366 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_INDELIVERY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,INDELIVERY OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1371 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_OUTDELIVERY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,OUTDELIVERY OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1376 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_INVENTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,INVENTORY OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1381 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_ACCOUNTPLAN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNTPLAN OBJECT)
CREATE CACHED TABLE TBL_ACCOUNTINGYEAR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNTINGYEAR OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1398 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_VOUCHER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,VOUCHER OBJECT,YEARID INTEGER,CONSTRAINT SYS_FK_1403 FOREIGN KEY(YEARID) REFERENCES TBL_ACCOUNTINGYEAR(ID))
CREATE CACHED TABLE TBL_RESULTUNIT(NUMBER VARCHAR NOT NULL,RESULTUNIT OBJECT,COMPANYID INTEGER NOT NULL,PRIMARY KEY(NUMBER,COMPANYID),CONSTRAINT SYS_FK_1408 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_PRODUCT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER VARCHAR,PRODUCT OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1421 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_VOUCHERTEMPLATE(NAME VARCHAR NOT NULL,VOUCHERTEMPLATE OBJECT,COMPANYID INTEGER NOT NULL,PRIMARY KEY(NAME,COMPANYID),CONSTRAINT SYS_FK_1449 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_INPAYMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,INPAYMENT OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1454 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_TENDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,TENDER OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1459 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_ORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,IORDER OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1464 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_PURCHASEORDER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMBER INTEGER,PURCHASEORDER OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1469 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
CREATE CACHED TABLE TBL_CURRENCY(CODE VARCHAR NOT NULL PRIMARY KEY,CURRENCY OBJECT)
CREATE CACHED TABLE TBL_UNIT(NAME VARCHAR NOT NULL PRIMARY KEY,UNIT OBJECT)
CREATE CACHED TABLE TBL_DELIVERYWAY(NAME VARCHAR NOT NULL PRIMARY KEY,DELIVERYWAY OBJECT)
CREATE CACHED TABLE TBL_DELIVERYTERM(NAME VARCHAR NOT NULL PRIMARY KEY,DELIVERYTERM OBJECT)
CREATE CACHED TABLE TBL_PAYMENTTERM(NAME VARCHAR NOT NULL PRIMARY KEY,PAYMENTTERM OBJECT)
CREATE CACHED TABLE TBL_LICENSE(LICENSEKEY VARCHAR NOT NULL PRIMARY KEY)
CREATE CACHED TABLE TBL_OWNREPORT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OWNREPORT OBJECT,COMPANYID INTEGER,CONSTRAINT SYS_FK_1486 FOREIGN KEY(COMPANYID) REFERENCES TBL_COMPANY(ID))
SET TABLE TBL_COMPANY INDEX'1155480 41'
SET TABLE TBL_INVOICE INDEX'1254304 1254304 144'
SET TABLE TBL_CUSTOMER INDEX'1151832 1151832 89'
SET TABLE TBL_ACCOUNTPLAN INDEX'288632 78'
SET TABLE TBL_ACCOUNTINGYEAR INDEX'1202536 1202536 48'
SET TABLE TBL_PRODUCT INDEX'1270656 1270656 22603'
SET TABLE TBL_ORDER INDEX'1279208 1279208 103'
SET TABLE TBL_CURRENCY INDEX'749840 0'
SET TABLE TBL_UNIT INDEX'750720 0'
SET TABLE TBL_DELIVERYWAY INDEX'751208 0'
SET TABLE TBL_DELIVERYTERM INDEX'751720 0'
SET TABLE TBL_PAYMENTTERM INDEX'752248 0'
ALTER TABLE TBL_COMPANY ALTER COLUMN ID RESTART WITH 41
ALTER TABLE TBL_INVOICE ALTER COLUMN ID RESTART WITH 144
ALTER TABLE TBL_CREDITINVOICE ALTER COLUMN ID RESTART WITH 41
ALTER TABLE TBL_PERIODICINVOICE ALTER COLUMN ID RESTART WITH 15
ALTER TABLE TBL_OUTPAYMENT ALTER COLUMN ID RESTART WITH 28
ALTER TABLE TBL_SUPPLIERINVOICE ALTER COLUMN ID RESTART WITH 87
ALTER TABLE TBL_SUPPLIERCREDITINVOICE ALTER COLUMN ID RESTART WITH 35
ALTER TABLE TBL_CUSTOMER ALTER COLUMN ID RESTART WITH 89
ALTER TABLE TBL_SUPPLIER ALTER COLUMN ID RESTART WITH 48
ALTER TABLE TBL_AUTODIST ALTER COLUMN ID RESTART WITH 6
ALTER TABLE TBL_INDELIVERY ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TBL_OUTDELIVERY ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TBL_INVENTORY ALTER COLUMN ID RESTART WITH 22
ALTER TABLE TBL_ACCOUNTPLAN ALTER COLUMN ID RESTART WITH 78
ALTER TABLE TBL_ACCOUNTINGYEAR ALTER COLUMN ID RESTART WITH 48
ALTER TABLE TBL_VOUCHER ALTER COLUMN ID RESTART WITH 7350
ALTER TABLE TBL_PRODUCT ALTER COLUMN ID RESTART WITH 22603
ALTER TABLE TBL_INPAYMENT ALTER COLUMN ID RESTART WITH 40
ALTER TABLE TBL_TENDER ALTER COLUMN ID RESTART WITH 62
ALTER TABLE TBL_ORDER ALTER COLUMN ID RESTART WITH 103
ALTER TABLE TBL_PURCHASEORDER ALTER COLUMN ID RESTART WITH 102
ALTER TABLE TBL_OWNREPORT ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
