creditinvoicereport.title  = creditinvoicereport.title

creditinvoicereport.title.date   = creditinvoicereport.title.date
creditinvoicereport.title.number = creditinvoicereport.title.number

creditinvoicereport.deliveryadress = creditinvoicereport.deliveryadress
creditinvoicereport.invoiceadress  = creditinvoicereport.invoiceadress

creditinvoicereport.ourcontact        = creditinvoicereport.ourcontact
creditinvoicereport.deliveryterm      = creditinvoicereport.deliveryterm
creditinvoicereport.deliveryway       = creditinvoicereport.deliveryway
creditinvoicereport.paymentterm       = creditinvoicereport.paymentterm
creditinvoicereport.delayinterest     = creditinvoicereport.delayinterest
creditinvoicereport.estimateddelivery = creditinvoicereport.estimateddelivery
creditinvoicereport.customernr        = creditinvoicereport.customernr
creditinvoicereport.yourcontact       = creditinvoicereport.yourcontact
creditinvoicereport.yourordernumber   = creditinvoicereport.yourordernumber
creditinvoicereport.vatnumber         = creditinvoicereport.vatnumber
creditinvoicereport.invoicenumber     = creditinvoicereport.invoicenumber

creditinvoicereport.column.1=creditinvoicereport.column.1
creditinvoicereport.column.2=creditinvoicereport.column.2
creditinvoicereport.column.3=creditinvoicereport.column.3
creditinvoicereport.column.4=creditinvoicereport.column.4
creditinvoicereport.column.5=creditinvoicereport.column.5
creditinvoicereport.column.6=creditinvoicereport.column.6


creditinvoicereport.netsum   = creditinvoicereport.netsum
creditinvoicereport.tax      = creditinvoicereport.tax
creditinvoicereport.rounding = creditinvoicereport.rounding
creditinvoicereport.totalsum = creditinvoicereport.totalsum

creditinvoicereport.continuing = creditinvoicereport.continuing
company.phone           = company.phone
company.telefax         = company.telefax
company.residence       = company.residence
company.taxregistered   = company.taxregistered

company.email           = company.email
company.homepage        = company.homepage
company.corporateid     = company.corporateid
company.vatnr           = company.vatnr
company.plusaccount     = company.plusaccount
company.bankaccount     = company.bankaccount
company.bank            = company.bank
company.bic             = company.bic
company.iban            = company.iban