inquiryreport.title = inquiryreport.title

inquiryreport.title.date   = inquiryreport.title.date
inquiryreport.title.number = inquiryreport.title.number

inquiryreport.deliveryadress = inquiryreport.deliveryadress
inquiryreport.supplieraddress= inquiryreport.supplieraddress

inquiryreport.ourcontact        = inquiryreport.ourcontact
inquiryreport.yourcontact       = inquiryreport.yourcontact
inquiryreport.deliveryterm      = inquiryreport.deliveryterm
inquiryreport.deliveryway       = inquiryreport.deliveryway
inquiryreport.paymentterm       = inquiryreport.paymentterm
inquiryreport.estimateddelivery = inquiryreport.estimateddelivery


inquiryreport.column.1=inquiryreport.column.1
inquiryreport.column.2=inquiryreport.column.2
inquiryreport.column.3=inquiryreport.column.3
inquiryreport.column.4=inquiryreport.column.4

inquiryreport.continuing = inquiryreport.continuing

company.phone           = company.phone
company.telefax         = company.telefax
company.residence       = company.residence
company.taxregistered   = company.taxregistered
company.email           = company.email
company.homepage        = company.homepage
company.corporateid     = company.corporateid
company.vatnr           = company.vatnr
company.plusaccount     = company.plusaccount
company.bankaccount     = company.bankaccount
company.bank            = company.bank
company.bic             = company.bic
company.iban            = company.iban