reminderreport.title  = reminderreport.title

reminderreport.title.date   = reminderreport.title.date
reminderreport.title.number = reminderreport.title.number

reminderreport.invoiceadress  = reminderreport.invoiceadress


reminderreport.column.1=reminderreport.column.1
reminderreport.column.2=reminderreport.column.2
reminderreport.column.3=reminderreport.column.3
reminderreport.column.4=reminderreport.column.4
reminderreport.column.5=reminderreport.column.5
reminderreport.column.6=reminderreport.column.6
reminderreport.column.7=reminderreport.column.7
reminderreport.column.8=reminderreport.column.8

reminderreport.totalreminderfee = reminderreport.totalreminderfee
reminderreport.delayfee         = reminderreport.delayfee
reminderreport.saldosum         = reminderreport.saldosum
reminderreport.totalsum         = reminderreport.totalsum

reminderreport.continuing = reminderreport.continuing

customer.ourcontact        = customer.ourcontact
customer.customernr        = customer.customernr
customer.yourcontact       = customer.yourcontact
customer.delayinterest     = customer.delayinterest


company.phone           = company.phone
company.telefax         = company.telefax
company.residence       = company.residence
company.taxregistered   = company.taxregistered
company.email           = company.email
company.homepage        = company.homepage
company.corporateid     = company.corporateid
company.vatnr           = company.vatnr
company.plusaccount     = company.plusaccount
company.bankaccount     = company.bankaccount
company.bank            = company.bank
company.bic             = company.bic
company.reminderfee     = company.reminderfee
company.iban            = company.iban