tenderreport.title  = tenderreport.title

tenderreport.title.date   = tenderreport.title.date
tenderreport.title.number = tenderreport.title.number

tenderreport.deliveryadress = tenderreport.deliveryadress
tenderreport.invoiceadress  = tenderreport.invoiceadress

tenderreport.ourcontact        = tenderreport.ourcontact
tenderreport.deliveryterm      = tenderreport.deliveryterm
tenderreport.deliveryway       = tenderreport.deliveryway
tenderreport.delayinterest     = tenderreport.delayinterest
tenderreport.customernr        = tenderreport.customernr
tenderreport.yourcontact       = tenderreport.yourcontact
tenderreport.paymentterm       = tenderreport.paymentterm

tenderreport.column.1=tenderreport.column.1
tenderreport.column.2=tenderreport.column.2
tenderreport.column.3=tenderreport.column.3
tenderreport.column.4=tenderreport.column.4
tenderreport.column.5=tenderreport.column.5
tenderreport.column.6=tenderreport.column.6

tenderreport.continuing = tenderreport.continuing

tenderreport.netsum   = tenderreport.netsum
tenderreport.tax      = tenderreport.tax
tenderreport.rounding = tenderreport.rounding
tenderreport.totalsum = tenderreport.totalsum


company.phone           = company.phone
company.telefax         = company.telefax
company.residence       = company.residence
company.taxregistered   = company.taxregistered
company.email           = company.email
company.homepage        = company.homepage
company.corporateid     = company.corporateid
company.vatnr           = company.vatnr
company.plusaccount     = company.plusaccount
company.bankaccount     = company.bankaccount
company.bank            = company.bank
company.bic             = company.bic
company.iban            = company.iban