pickingslipreport.title  = pickingslipreport.title

pickingslipreport.title.date   = pickingslipreport.title.date
pickingslipreport.title.number = pickingslipreport.title.number

pickingslipreport.deliveryadress = pickingslipreport.deliveryadress
pickingslipreport.invoiceadress  = pickingslipreport.invoiceadress

pickingslipreport.ourcontact        = pickingslipreport.ourcontact
pickingslipreport.deliveryterm      = pickingslipreport.deliveryterm
pickingslipreport.deliveryway       = pickingslipreport.deliveryway
pickingslipreport.delayinterest     = pickingslipreport.delayinterest
pickingslipreport.estimateddelivery = pickingslipreport.estimateddelivery
pickingslipreport.customernr        = pickingslipreport.customernr
pickingslipreport.yourcontact       = pickingslipreport.yourcontact
pickingslipreport.yourordernumber   = pickingslipreport.yourordernumber
pickingslipreport.paymentterm       = pickingslipreport.paymentterm

pickingslipreport.column.1=pickingslipreport.column.1
pickingslipreport.column.2=pickingslipreport.column.2
pickingslipreport.column.3=pickingslipreport.column.3
pickingslipreport.column.4=pickingslipreport.column.4
pickingslipreport.column.5=pickingslipreport.column.5

pickingslipreport.continuing = pickingslipreport.continuing

pickingslipreport.totalweight = pickingslipreport.totalweigh
pickingslipreport.totalvolume = pickingslipreport.totalvolume

company.phone           = company.phone
company.telefax         = company.telefax
company.residence       = company.residence
company.taxregistered   = company.taxregistered
company.email           = company.email
company.homepage        = company.homepage
company.corporateid     = company.corporateid
company.vatnr           = company.vatnr
company.plusaccount     = company.plusaccount
company.bankaccount     = company.bankaccount
company.bank            = company.bank
company.bic             = company.bic
company.iban            = company.iban